
package views;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.Dimension;
import static java.awt.Frame.HAND_CURSOR;
import java.awt.Toolkit;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.PrintWriter;
import javax.swing.JFrame;
import javax.swing.JOptionPane;



public class loginForm extends javax.swing.JFrame {
int numero = 0;
    /**
     * Creates new form loginForm
     */
    public loginForm() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width/2-this.getSize().width/2,dim.height/2-this.getSize().height/2);
        this.setBackground(new Color (0,0,0,0));
        jPanel1.setBackground(new Color (0,0,0,0));
        registerButton.setCursor(new Cursor(HAND_CURSOR));
        loginButton.setCursor(new Cursor(HAND_CURSOR));
        exitButton.setCursor(new Cursor(HAND_CURSOR));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        usernameTextField = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        passwordPasswordField = new javax.swing.JPasswordField();
        jSeparator2 = new javax.swing.JSeparator();
        loginButton = new javax.swing.JButton();
        registerButton = new javax.swing.JButton();
        exitButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        usernameTextField.setBackground(new java.awt.Color(4, 6, 67));
        usernameTextField.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        usernameTextField.setForeground(new java.awt.Color(153, 153, 153));
        usernameTextField.setBorder(null);
        usernameTextField.setOpaque(false);
        usernameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usernameTextFieldActionPerformed(evt);
            }
        });
        jPanel1.add(usernameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 120, 250, 30));

        jSeparator1.setBackground(new java.awt.Color(102, 102, 102));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 240, 250, 20));

        passwordPasswordField.setBackground(new java.awt.Color(4, 6, 67));
        passwordPasswordField.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        passwordPasswordField.setForeground(new java.awt.Color(204, 204, 204));
        passwordPasswordField.setBorder(null);
        passwordPasswordField.setOpaque(false);
        passwordPasswordField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordPasswordFieldActionPerformed(evt);
            }
        });
        jPanel1.add(passwordPasswordField, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 210, 250, 30));

        jSeparator2.setBackground(new java.awt.Color(102, 102, 102));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 150, 250, 20));

        loginButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Imagen login/boton login.png"))); // NOI18N
        loginButton.setContentAreaFilled(false);
        loginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonActionPerformed(evt);
            }
        });
        jPanel1.add(loginButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 270, 80, -1));

        registerButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Imagen login/boton register 3.png"))); // NOI18N
        registerButton.setContentAreaFilled(false);
        registerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerButtonActionPerformed(evt);
            }
        });
        jPanel1.add(registerButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 270, 80, -1));

        exitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Imagen login/exit.png"))); // NOI18N
        exitButton.setContentAreaFilled(false);
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });
        jPanel1.add(exitButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 330, 40, -1));

        jLabel6.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Password");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 180, 100, 30));

        jLabel5.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Username");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 80, 100, 30));

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Imagen login/boton register 2.png"))); // NOI18N
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 10, 100, 40));

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Imagen login/boton register 1.png"))); // NOI18N
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 10, 90, 40));

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Imagen login/lado derecho.png"))); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 0, 320, 390));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Imagen login/lado izquierdo.png"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 320, 390));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 590, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 10, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void usernameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usernameTextFieldActionPerformed
       
    }//GEN-LAST:event_usernameTextFieldActionPerformed

    private void passwordPasswordFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordPasswordFieldActionPerformed
        
    }//GEN-LAST:event_passwordPasswordFieldActionPerformed

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitButtonActionPerformed

    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonActionPerformed
         validar();
        
        if (numero == 0) {
            JOptionPane.showMessageDialog(null, "Usuario incorrecto");
        }
    }//GEN-LAST:event_loginButtonActionPerformed

    private void registerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerButtonActionPerformed
         validar2();

        if (numero == 0) {
            registrarusuario();
        }       
    }//GEN-LAST:event_registerButtonActionPerformed
    public boolean validar() {
        //int numero = 0;
        boolean existe = false;
        File file = new File("Usuarios.txt");
        FileReader read;
        BufferedReader Save;
        int registreishon = 1;
        String text = "";
        String usuario = "";
        String contraseña = "";

        try {
            read = new FileReader(file);
            Save = new BufferedReader(read);

            while (text != null) {
                try {
                    text = Save.readLine();
                    usuario = text;
                    text = Save.readLine();
                    contraseña = text;

                    if (text != null) {
                        String username;
                        String password;
                        username = usernameTextField.getText();
                        password = passwordPasswordField.getText();
                        if (username.isEmpty()|| password.isEmpty()){
                            JOptionPane.showMessageDialog(null, "Digite usuario/contraseña correcta");
                            numero = 1;
                            break;
                        }else{ 
                        if (usuario.equals(username) && contraseña.equals(password)) {
                            existe = true;
                            numero = 1;
                            if (usuario.equals("Admin")&& contraseña.equals("1234")){
                                JOptionPane.showMessageDialog(null, "BIENVENIDO AL SISTEMA ADMIN");
                                AdminPrincipal p = new AdminPrincipal();
                                p.setVisible(true);
                                p.setExtendedState(JFrame.MAXIMIZED_BOTH);
                                
                                        
                            }else{
                                JOptionPane.showMessageDialog(null, "BIENVENIDO AL SISTEMA "+username);
                                 userPrincipal p = new userPrincipal();
                            p.setVisible(true);
                            p.setExtendedState(JFrame.MAXIMIZED_BOTH);
                            
                            }
                           
                            this.setVisible(false);
                            
                            break;

                        }else{
                            numero = 0;
                        }
                        }
                    }
                } catch (Exception e) {
                }
            }
            try {
                read.close();
                Save.close();
            } catch (Exception e) {
            }
        } catch (Exception e) {
        }

        return existe = true;
    }
    public void registrarusuario() {

        File file = new File("Usuarios.txt");
        FileWriter write;
        PrintWriter writeline;
        String user = usernameTextField.getText();
        String pass = passwordPasswordField.getText();

        if (!file.exists()) {

            try {
                file.createNewFile();
                
                write = new FileWriter(file, true);
                writeline = new PrintWriter(write);
                writeline.println(user);
                writeline.println(pass);

                write.close();
                writeline.close();

            } catch (Exception e) {
            }
        } else {
            if (user.isEmpty() || pass.isEmpty()) {
                JOptionPane.showMessageDialog(null, "Por favor complete los campos");
            } else {

                try {
                    System.out.println();
                    user = usernameTextField.getText();
                    pass = passwordPasswordField.getText();
                    write = new FileWriter(file, true);
                    writeline = new PrintWriter(write);
                    writeline.println(user);
                    writeline.println(pass);
                    JOptionPane.showMessageDialog(null, "USUARIO CREADO CORRECTAMENTE");

                    write.close();
                    writeline.close();
                    usernameTextField.setText("");
                    passwordPasswordField.setText("");

                } catch (Exception e) {

                }
            }
        }
    }
    public boolean validar2() {
        //int numero = 0;
        boolean existe = false;
        File file = new File("Usuarios.txt");
        FileReader read;
        BufferedReader Save;
        int registreishon = 1;
        String text = "";
        String usuario = "";
        String contraseña = "";

        try {
            read = new FileReader(file);
            Save = new BufferedReader(read);

            while (text != null) {
                try {
                    text = Save.readLine();
                    usuario = text;
                    text = Save.readLine();
                    contraseña = text;

                    if (text != null) {
                        String username;
                        String password;
                        username = usernameTextField.getText();
                        password = passwordPasswordField.getText();
                        if (username.isEmpty() || password.isEmpty()) {
                            JOptionPane.showMessageDialog(null, "Digite usuario/contraseña correcta");
                            numero = 1;
                            break;
                        } else {
                            if (usuario.equals(username)) {
                                JOptionPane.showMessageDialog(null, "Usuario Existente");
                                usernameTextField.setText("");
                                passwordPasswordField.setText("");
                                existe = true;
                                numero = 1;

                                break;

                            } else {
                                numero = 0;
                            }
                        }
                    }
                } catch (Exception e) {
                }
            }
            try {
                read.close();
                Save.close();
            } catch (Exception e) {
            }
        } catch (Exception e) {
        }

        return existe = true;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton exitButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JButton loginButton;
    private javax.swing.JPasswordField passwordPasswordField;
    private javax.swing.JButton registerButton;
    private javax.swing.JTextField usernameTextField;
    // End of variables declaration//GEN-END:variables
}
